server.port=8083
client.bic=TESTUKLLXXX
default.user=1
content.path=

kafka.bootstrap.servers=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/swift
spring.datasource.username=swift
spring.datasource.password=swift

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/swift
spring.r2dbc.username=swift
spring.r2dbc.password=swift

ethereum.node.url=http://localhost:8545/
ethereum.key=ae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f
ethereum.coincento=0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0
